{
  "name": "nba-trade-analyzer-server",
  "version": "1.0.0",
  "description": "App server for NBA Trade Analyzer — bridges frontend, balldontlie API, and Claude wrapper",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --env-file=.env --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^9.3.1"
  }
}
